<html>
<head>
<script src="angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="mycontroller">
 <script>
var app =angular.module('myApp',[]);
app.controller("mycontroller",function($scope){
	$scope.content=true;
	$scope.clickMydata=function(){
$scope.content=false;	
}
$scope.clickMydatashow=function(){
$scope.content=true;	
}
});
  </script>
     <div class="mydata" ng-hide="content">
        hey this is my first div
       </div>
       
<button ng-click="clickMydata()">show</button>
<button ng-click="clickMydatashow()">hide</button>
       
</body>
</html>