<html>
<head>
<script src="angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="mycontroller">
<ul>
<li ng-repeat="x in myname ">
{{x | myFilter}}
</li>
</ul>
 <script>
var app =angular.module('myApp',[]);
app.controller("mycontroller",function($scope){
$scope.myname=["rama","shama"];
app.filter("myFilter",function(){
return  function(x){
x=x.split("");
console.log(x)
var txt='';
var c ;
var i;
for( i=0; i<x.length; x++){
		c =x[i];
		if(i % 2 == 0){
           c = c.toUpperCase();
		}
		txt +=c
	}
	return txt;
};
});
});
  </script>
   
 
       
</body>
</html>