<html>
<head>
</head>
<body >
 <script>
  function myfunction(){
 var a=document.getElementById("fname").value;
  var b=document.getElementById("lastname").value;
   localStorage.name=a;
   localStorage.lastName=b;
   //console.log(localStorage.name);
    window.location="file:///home/abc/Desktop/Mangal_js/QUE1/second.html" 
    //document.getElementById("output").innerHTML=a + b;
     }
  </script>
 
   <form name="myForm"> 
  FirstnameName<input  id="fname" type="text" name="fname">
 Lastname<input type="text" id="lastname" name="lastname">
<input type="button" onclick="myfunction()" value="save">
</form>
</body>
</html>