<html>
<head>
<script src="angular.min.js"></script>
<script src="form.js"></script>
</head>
<body ng-app="myApp" ng-controller="mycontroller">
<form name="myForm" novalidate> 
  Name<input ng-maxlength="10" ng-maxLength="12" type="text" ng-model="name" name="name"ng-required="true">
 PhoneNumber<input type="text" ng-model="phone" ng-required="true">
  Message <input type="text" ng-model="message" ng-required="true">
        <input type="button" ng-click="save()" value="save">
</form>
{{myarray}}
</body>
</html>