<html>
<head>
<script src="angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="mycontroller">
 <script>
var app =angular.module('myApp',[]);
app.controller("mycontroller",function($scope){
var library=[
{
  title:'The Road Ahead',
  author:'Bill Gates',
  libraryID:1254  
},
{
  title:'Walter Isaacson',
  author:'Steve Jobs',
  libraryID:4264  
},
{
  title:'Mockinggjay: The Final Book ofm The Hunger Games',
  author:'Suzanne Collins',
  libraryID:3245  
}];  
});
  </script>
   <p>{{library}}</p>


</body>
</html>