
 <div  class="main-view-content stack ">

  <div class="login active" ng-show="clickCreateUser">
      <form  id="login-form" name="myForm" >
      	<fieldset>
      		<legend>
      			Login
      		</legend>

      		<label>
      			<span>Username *</span>
      			<input  required=""  ng-model="email" name="email" placeholder="Enter your email as your username " required type="email">
      		</label>
<p ng-show="myForm.email.$error.email">email address is not valid</p>
      		<label>
      			<span>Password *</span>
      			<input ng-maxlength =20 ng-minlength=6 name="password" ng-model="pass"placeholder="Enter your password"  type="password" required>
		<p ng-show="(myForm.password.$error.maxlength || myForm.password.$error.minlength) ">Passwords must be between 8 and 20 characters.</p>
      		</label>
 <p>Password: "admin123"</p>
   <button  class="main-button login" ng-click ="userData()">Login</button>
 <button  class="main-button login" ng-click ="clickCreateUser=false">SignUp</button>

      	</fieldset>
      </form>
      </div>
<div  class="login active" ng-hide="clickCreateUser">
 <form  id="login-form" name="mySignUpForm" >
        <fieldset>
          <legend>
            signUp
          </legend>
 <label>
            <span>FirstName *</span>
            <input  required=""  ng-model="myname" name="myname" placeholder="Enter your username " required type="text">
          </label>
          <label>
             <span>LastName *</span>
            <input  required=""  ng-model="mylastName" name="myname" placeholder="Enter your username " required type="text">
          </label>
          <label>
            <span>Email *</span>
            <input  required=""  ng-model="myemail" name="myemail" placeholder="Enter your email  " required type="email">
          </label>
          <label>
            <span>Password *</span>
            <input ng-maxlength =20 ng-minlength=6 name="password" ng-model="mypassword" placeholder="Enter your password"  type="password" required>
          </label>
  <button  class="main-button login" ng-click="signUpUser()">Save</button>


        </fieldset>
      </form>

  </div>

</div>