<div  class="main-view-content stack ">
  <div class="login active">
      <form id="login-form" name="myForm" >
              <fieldset>
                  <legend>
            Sign-Up
          </legend>
      	   		<label>
      			<span>Name *</span>
      			<input  required=""  ng-model="email" name="email" placeholder="Enter your name " required type="email">
      		</label>
      		<label>
      			<span>Email *</span>
      			<input ng-maxlength =20 ng-minlength=6 name="email" ng-model="email" placeholder="Enter your email"  type="password" required>
      		</label>
            <label>
            <span>Password *</span>
            <input ng-maxlength =20 ng-minlength=6 name="password" ng-model="pass"placeholder="Enter your password"  type="password" required>
    </label>
   <button  class="main-button login" ng-click ="save()">Sign</button>
      </form>
        </fieldset>
  </div>
</div>