<!DOCTYPE html>
<html>
      <head>
	  <title>Myapp</title>
	  <script src="angular.min.js"></script>
	  <script src="angular-route.min.js"></script>
	  <script src="myapp.js"></script>
	  <script src="mycontroller.js"></script>
	  </head>
	  <body ng-app="myApp">
    <div class=""><a href="">Logo</a>  <a href="">Home</a>  <a href="">Contact</a>  <a href="#/addpage">addpage</a> <a href="#/view">View</a></div>
	  <div  class="main-view">
            <header>
   <div><ng-view></ng-view></div>
         
      </div>
      </body>
	  </html>
